[2017-07-10 10:09:48.969] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 10:09:49.058] [ERROR] console - (node:9480) DeprecationWarning: Mongoose: mpromise (mongoose's default promise library) is deprecated, plug in your own promise library instead: http://mongoosejs.com/docs/promises.html
[2017-07-10 10:09:49.087] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-07-10 10:10:41.809] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 10:10:41.816] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-07-10 10:10:42.151] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 10:10:42.156] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-07-10 10:10:44.457] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 10:10:44.462] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-07-10 10:11:07.971] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 10:11:07.976] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-07-10 10:17:17.236] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 10:17:17.239] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-07-10 10:24:37.796] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 10:24:37.801] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-07-10 10:24:38.051] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 10:24:38.053] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-07-10 10:25:45.083] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 10:25:45.088] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-07-10 10:25:45.313] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 10:25:45.317] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-07-10 10:25:48.215] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 10:25:48.218] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-07-10 15:22:15.897] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 15:22:15.941] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-07-10 15:22:16.318] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 15:22:16.322] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-07-10 15:22:22.047] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 15:22:22.051] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-07-10 15:22:22.285] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 15:22:22.291] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-07-10 15:22:44.387] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 15:22:44.391] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-07-10 15:33:07.884] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 15:33:07.888] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-07-10 15:33:08.237] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 15:33:08.240] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-07-10 15:34:09.736] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 15:34:09.739] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-07-10 15:34:09.940] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 15:34:09.944] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-07-10 15:34:11.613] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 15:34:11.616] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-07-10 15:34:24.937] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 15:34:24.947] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-07-10 15:34:25.220] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 15:34:25.225] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-07-10 17:07:36.478] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 17:07:36.480] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-07-10 17:07:36.725] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-10 17:07:36.728] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
