[2017-07-11 09:49:42.097] [INFO] console - 查询条件是 { getApps: { [Function: createPromise] __generatorFunction__: [Function] },
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '595f0069b2fc9d11bf9d7d4f' }
[2017-07-11 09:49:42.148] [INFO] console - 创建对象 { appId: '595f0069b2fc9d11bf9d7d4f',
  userAgent: 
   { ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
     browser: { name: 'Chrome', version: '59.0.3071.115', major: '59' },
     engine: { version: '537.36', name: 'WebKit' },
     os: { name: 'Mac OS', version: '10.12.5' },
     device: { model: undefined, vendor: undefined, type: undefined },
     cpu: { architecture: undefined } },
  type: 'Chrome$59',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
