[2017-06-21 10:00:40.692] [INFO] console - Express server listening on 172.16.1.178:8090, in development mode
[2017-06-21 10:00:40.705] [ERROR] console - mongo连接断开
[2017-06-21 10:00:40.708] [ERROR] console - mongo连接失败MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]
[2017-06-21 10:16:42.796] [INFO] console - Express server listening on 172.16.1.178:8090, in development mode
[2017-06-21 10:16:42.806] [ERROR] console - mongo连接断开
[2017-06-21 10:16:42.809] [ERROR] console - mongo连接失败MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]
[2017-06-21 10:16:54.419] [INFO] console - Express server listening on 172.16.1.178:8090, in development mode
[2017-06-21 10:16:54.444] [INFO] console - mongo连接成功
[2017-06-21 10:16:54.454] [INFO] console - mongo连接打开
[2017-06-21 10:23:09.100] [INFO] console - 查询条件是 { mobile: '1233' }
[2017-06-21 10:23:09.154] [ERROR] console - (node:66781) DeprecationWarning: Mongoose: mpromise (mongoose's default promise library) is deprecated, plug in your own promise library instead: http://mongoosejs.com/docs/promises.html
[2017-06-21 10:23:09.229] [INFO] console - { _id: 5947890af97761e6442e800e,
  __v: 0,
  mobile: '1233',
  password: '1234',
  username: 'test3' }
[2017-06-21 10:23:09.235] [INFO] console - req.session.accountId:
[2017-06-21 10:23:09.237] [INFO] console - 5947890af97761e6442e800e
[2017-06-21 10:23:09.811] [INFO] console - condition
[2017-06-21 10:23:09.811] [INFO] console - { account: undefined }
[2017-06-21 10:23:09.812] [INFO] console - 查询条件是 { account: undefined }
[2017-06-21 10:25:47.545] [INFO] console - condition
[2017-06-21 10:25:47.546] [INFO] console - { account: '5947890af97761e6442e800e' }
[2017-06-21 10:25:47.547] [INFO] console - 查询条件是 { account: '5947890af97761e6442e800e' }
[2017-06-21 14:49:53.444] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 14:49:53.546] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  url: 'http://172.16.1.40:8889/bundle.26e987d97300770eac00.js',
  type: 'Mobile Safari$9',
  name: 'TypeError',
  description: 'Uncaught TypeError: Cannot read property \'id\' of null',
  line: 15639,
  column: 39,
  visitPage: 
   { url: 'http://172.16.1.40:8889/#!/pages/flow_launch.html',
     name: '审批',
     time: 1498027793570 },
  stack: 
   [ { functionName: 'settingParentCheckboxSelected',
       errLocation: 'http://172.16.1.40:8889/bundle.26e987d97300770eac00.js:15639:39' } ],
  errText: '{}',
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 15:32:22.903] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 15:32:22.944] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  message: 'Script error.',
  name: '',
  stack: [],
  script: '',
  line: 0,
  column: 0,
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  type: 'Mobile Safari$9',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 15:32:39.502] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 15:32:39.510] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  message: 'Script error.',
  name: '',
  stack: [],
  script: '',
  line: 0,
  column: 0,
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  type: 'Mobile Safari$9',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 15:32:49.404] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 15:32:49.409] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  message: 'Script error.',
  name: '',
  stack: [],
  script: '',
  line: 0,
  column: 0,
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  type: 'Mobile Safari$9',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 15:35:59.167] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 15:35:59.234] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  message: 'Script error.',
  name: '',
  stack: [],
  script: '',
  line: 0,
  column: 0,
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  type: 'Mobile Safari$9',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 15:46:13.071] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 15:46:13.090] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  message: 'Script error.',
  name: '',
  stack: [],
  script: '',
  line: 0,
  column: 0,
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  type: 'Mobile Safari$9',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 15:48:24.495] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 15:48:24.512] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  message: 'Script error.',
  name: '',
  stack: [],
  script: '',
  line: 0,
  column: 0,
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  type: 'Mobile Safari$9',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 15:49:19.578] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 15:49:19.589] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  message: 'Script error.',
  name: '',
  stack: [],
  script: '',
  line: 0,
  column: 0,
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  type: 'Mobile Safari$9',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 16:03:54.035] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 16:03:54.050] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  message: 'Script error.',
  name: '',
  stack: [],
  script: '',
  line: 0,
  column: 0,
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  type: 'Mobile Safari$9',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 16:05:41.739] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 16:05:41.750] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  message: 'Script error.',
  name: '',
  stack: [],
  script: '',
  line: 0,
  column: 0,
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  type: 'Mobile Safari$9',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 16:07:42.773] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 16:07:42.785] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  message: 'Script error.',
  name: '',
  stack: [],
  script: '',
  line: 0,
  column: 0,
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  type: 'Mobile Safari$9',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 16:08:22.284] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 16:08:22.296] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  message: 'Script error.',
  name: '',
  stack: [],
  script: '',
  line: 0,
  column: 0,
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  type: 'Mobile Safari$9',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 16:19:50.171] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 16:19:50.203] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  message: 'Script error.',
  name: '',
  stack: [],
  script: '',
  line: 0,
  column: 0,
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  type: 'Mobile Safari$9',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 16:30:58.470] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 16:30:58.498] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  url: 'http://172.16.1.40:8889/bundle.d4907a65c2691077e9fc.js',
  type: 'Mobile Safari$9',
  name: 'TypeError',
  description: 'Uncaught TypeError: Cannot read property \'field_1498015413814\' of null',
  line: 17858,
  column: 48,
  visitPage: 
   { url: 'http://172.16.1.40:8889/#!/pages/flow_detail.html',
     name: '审批',
     time: 1498033858747 },
  stack: 
   [ { functionName: '',
       errLocation: 'http://172.16.1.40:8889/bundle.d4907a65c2691077e9fc.js:17858:48' } ],
  errText: '{}',
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 16:32:44.177] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 16:32:44.210] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  url: 'http://172.16.1.40:8889/bundle.e286184f6f397c4671c3.js',
  type: 'Mobile Safari$9',
  name: 'TypeError',
  description: 'Uncaught TypeError: Cannot read property \'processType\' of undefined',
  line: 17781,
  column: 139,
  visitPage: 
   { url: 'http://172.16.1.40:8889/#!/pages/flow_detail.html',
     name: '审批',
     time: 1498033964537 },
  stack: 
   [ { functionName: 'new',
       errLocation: 'Detailhttp://172.16.1.40:8889/bundle.e286184f6f397c4671c3.js:17781:139' } ],
  errText: '{}',
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 16:41:21.329] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 16:41:21.353] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  url: 'http://172.16.1.40:8889/bundle.4000abda3b8baca4694a.js',
  type: 'Mobile Safari$9',
  name: 'TypeError',
  description: 'Uncaught TypeError: Cannot read property \'processType\' of undefined',
  line: 17781,
  column: 139,
  visitPage: 
   { url: 'http://172.16.1.40:8889/#!/pages/flow_detail.html',
     name: '审批',
     time: 1498034481714 },
  stack: 
   [ { functionName: 'new',
       errLocation: 'Detailhttp://172.16.1.40:8889/bundle.4000abda3b8baca4694a.js:17781:139' } ],
  errText: '{}',
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 16:48:54.273] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 16:48:54.287] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  url: 'http://172.16.1.40:8889/bundle.562a3fb7d4943cdda4b0.js',
  type: 'Mobile Safari$9',
  name: 'TypeError',
  description: 'Uncaught TypeError: Cannot read property \'processType\' of undefined',
  line: 17786,
  column: 139,
  visitPage: 
   { url: 'http://172.16.1.40:8889/#!/pages/flow_detail.html',
     name: '审批',
     time: 1498034934548 },
  stack: 
   [ { functionName: 'new',
       errLocation: 'Detailhttp://172.16.1.40:8889/bundle.562a3fb7d4943cdda4b0.js:17786:139' } ],
  errText: '{}',
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 17:41:21.154] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 17:41:21.198] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  message: 'Script error.',
  name: '',
  stack: [],
  script: '',
  line: 0,
  column: 0,
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  type: 'Mobile Safari$9',
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 18:07:10.543] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 18:07:10.624] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  url: 'http://172.16.1.40:8889/bundle.62db657b1ebe60d26244.js',
  type: 'Mobile Safari$9',
  name: 'TypeError',
  description: 'Uncaught TypeError: Cannot read property \'forEach\' of undefined',
  line: 10461,
  column: 20,
  visitPage: 
   { url: 'http://172.16.1.40:8889/#!/pages/flow_detail.html',
     name: '审批',
     time: 1498039630880 },
  stack: 
   [ { functionName: 'initComponents',
       errLocation: 'http://172.16.1.40:8889/bundle.62db657b1ebe60d26244.js:10461:20' } ],
  errText: '{}',
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 18:10:01.400] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 18:10:01.459] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  url: 'http://172.16.1.40:8889/bundle.078b26949195a5e683c7.js',
  type: 'Mobile Safari$9',
  name: 'TypeError',
  description: 'Uncaught TypeError: Cannot read property \'processType\' of undefined',
  line: 17857,
  column: 139,
  visitPage: 
   { url: 'http://172.16.1.40:8889/#!/pages/flow_detail.html',
     name: '审批',
     time: 1498039801537 },
  stack: 
   [ { functionName: 'new',
       errLocation: 'Detailhttp://172.16.1.40:8889/bundle.078b26949195a5e683c7.js:17857:139' } ],
  errText: '{}',
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 18:10:08.298] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 18:10:08.310] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  url: 'http://172.16.1.40:8889/bundle.3fe6a7cf8b3ed4bbe6ba.js',
  type: 'Mobile Safari$9',
  name: 'TypeError',
  description: 'Uncaught TypeError: Cannot read property \'processType\' of undefined',
  line: 17857,
  column: 139,
  visitPage: 
   { url: 'http://172.16.1.40:8889/#!/pages/flow_detail.html',
     name: '审批',
     time: 1498039808737 },
  stack: 
   [ { functionName: 'new',
       errLocation: 'Detailhttp://172.16.1.40:8889/bundle.3fe6a7cf8b3ed4bbe6ba.js:17857:139' } ],
  errText: '{}',
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 18:10:43.550] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 18:10:43.582] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  url: 'http://172.16.1.40:8889/bundle.4912041af9bad3d1504d.js',
  type: 'Mobile Safari$9',
  name: 'TypeError',
  description: 'Uncaught TypeError: Cannot read property \'processType\' of undefined',
  line: 17857,
  column: 139,
  visitPage: 
   { url: 'http://172.16.1.40:8889/#!/pages/flow_detail.html',
     name: '审批',
     time: 1498039843992 },
  stack: 
   [ { functionName: 'new',
       errLocation: 'Detailhttp://172.16.1.40:8889/bundle.4912041af9bad3d1504d.js:17857:139' } ],
  errText: '{}',
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 18:11:29.259] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 18:11:29.278] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  url: 'http://172.16.1.40:8889/bundle.919220c7c00b4d99bebb.js',
  type: 'Mobile Safari$9',
  name: 'TypeError',
  description: 'Uncaught TypeError: Cannot read property \'processType\' of undefined',
  line: 17857,
  column: 139,
  visitPage: 
   { url: 'http://172.16.1.40:8889/#!/pages/flow_detail.html',
     name: '审批',
     time: 1498039889684 },
  stack: 
   [ { functionName: 'new',
       errLocation: 'Detailhttp://172.16.1.40:8889/bundle.919220c7c00b4d99bebb.js:17857:139' } ],
  errText: '{}',
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 18:13:56.076] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 18:13:56.090] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  url: 'http://172.16.1.40:8889/bundle.f575e2dc791265b2b194.js',
  type: 'Mobile Safari$9',
  name: 'TypeError',
  description: 'Uncaught TypeError: Cannot read property \'processType\' of undefined',
  line: 17857,
  column: 139,
  visitPage: 
   { url: 'http://172.16.1.40:8889/#!/pages/flow_detail.html',
     name: '审批',
     time: 1498040036371 },
  stack: 
   [ { functionName: 'new',
       errLocation: 'Detailhttp://172.16.1.40:8889/bundle.f575e2dc791265b2b194.js:17857:139' } ],
  errText: '{}',
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 18:14:03.932] [INFO] console - 查询条件是 { getApps: [Function: getApps],
  createApp: [Function: createApp],
  getAppById: [Function: getAppById],
  getAppByName: [Function: getAppByName],
  deleteAppById: [Function: deleteAppById],
  updateAppById: [Function: updateAppById],
  _id: '5943a979d3490cafcf96c755' }
[2017-06-21 18:14:03.936] [INFO] console - 创建对象 { appId: '5943a979d3490cafcf96c755',
  url: 'http://172.16.1.40:8889/bundle.f575e2dc791265b2b194.js',
  type: 'Mobile Safari$9',
  name: 'ReferenceError',
  description: 'Uncaught ReferenceError: componentsData is not defined',
  line: 17947,
  column: 56,
  visitPage: 
   { url: 'http://172.16.1.40:8889/#!/pages/flow_detail.html',
     name: '审批',
     time: 1498040044439 },
  stack: 
   [ { functionName: 'Detail._renderFlowContent',
       errLocation: 'http://172.16.1.40:8889/bundle.f575e2dc791265b2b194.js:17947:56' } ],
  errText: '{}',
  userAgent: 
   { ua: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1',
     browser: { name: 'Mobile Safari', version: '9.0', major: '9' },
     engine: { version: '601.1.46', name: 'WebKit' },
     os: { name: 'iOS', version: '9.1' },
     device: { model: 'iPhone', vendor: 'Apple', type: 'mobile' },
     cpu: { architecture: undefined } },
  getBugs: [Function: getBugs],
  createBug: [Function: createBug],
  getBugById: [Function: getBugById],
  deleteBugById: [Function: deleteBugById] }
[2017-06-21 18:25:41.011] [INFO] console - condition
[2017-06-21 18:25:41.019] [INFO] console - { account: undefined }
[2017-06-21 18:25:41.042] [INFO] console - 查询条件是 { account: undefined }
[2017-06-21 19:43:30.219] [ERROR] console - mongo连接断开
[2017-06-21 19:43:30.240] [ERROR] console - mongo连接关闭
